! version = 2.0

> topic oferta

+ [*] (produkt|produkty|produktow) [*]
- Używamy tylko produktów najwyższej jakości. Nasi dostawcy to SuperSpray oraz KillMouse, co gwarantuje nam najwyższą jakość usług!

+ [*] (cena|ceny|cen|cennik) [*]
- Zapewniamy najniższe ceny na rynku. Jesteśmy liderem w dziedzinie deratyzacji! Deratyzacja całego budynku to tylko 500 zł.\s
^ Pojedyncze pomieszczenie odrobaczamy w cenie 100 zł. Gwarantujemy brak jakichkolwiek szkodników po naszej operacji!

+ [*] czym sie (zajmujesz|zajmujecie|zajmuje) [*]
- @uslugi

+ [*] (uslugi|uslug|uslugami|oferta|ofercia|oferte) [*]
- Dostarczamy usługi z zakresu deratyzacji. Radzimy sobie z gryzoniami i robakami. Nawet najbardziej zarobaczony dom nie stanowi dla nas problemu!

+ [*] (polityka|polityk) [*]
- "Nasz klient, nasz pan" to motto naszej firmy. Zrobimy wszystko aby zadowolić klienta i zapewnić najwyższą jakoś usług w najniższej cenie!

+ [*] o czym mozemy (porozmawiac|pogadac) [*]
@ pomoc

+ [*] o co moge [*](spytac|zapytac)
@ pomoc

+ [*] (pomoc|pomocy|pomoz) [*]
- Służę pomocą! Mogę Ci powiedzieć czym zajmuje się nasza firma. Możesz spytać mnie o naszą ofertę, cennik, produkty lub politykę.\s
^ Jeśli chcesz zmienić temat, daj mi znać.

+ [*] (koniec|skonczmy) [*]
- W porządku! Co jeszcze chcesz wiedzieć o naszej firmie?{topic=random}

+ [*] (zmienmy|zmienic) temat [*]
@ koniec

+ *
- Dokończmy naszą rozmowę o ofercie!

< topic